#Precompiled views for databaseMigration
#Sun Jan 12 20:38:31 MSK 2014
/WEB-INF/grails-app/views/comResearchRecord/edit.gsp=gsp_operations_comResearchRecordedit_gsp
/WEB-INF/grails-app/views/operations/edit.gsp=gsp_operations_operationsedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_operationserror_gsp
/WEB-INF/grails-app/views/search/index.gsp=gsp_operations_searchindex_gsp
/WEB-INF/grails-app/views/comOperationRecord/edit.gsp=gsp_operations_comOperationRecordedit_gsp
/WEB-INF/grails-app/views/operationRecord/detailed.gsp=gsp_operations_operationRecorddetailed_gsp
/WEB-INF/grails-app/views/operationRecord/edit.gsp=gsp_operations_operationRecordedit_gsp
/WEB-INF/grails-app/views/research/_form.gsp=gsp_operations_research_form_gsp
/WEB-INF/grails-app/views/research/edit.gsp=gsp_operations_researchedit_gsp
/WEB-INF/grails-app/views/comConsultationRecord/create.gsp=gsp_operations_comConsultationRecordcreate_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/consultationRecord/show.gsp=gsp_operations_consultationRecordshow_gsp
/WEB-INF/grails-app/views/doctor/show.gsp=gsp_operations_doctorshow_gsp
/WEB-INF/grails-app/views/research/index.gsp=gsp_operations_researchindex_gsp
/WEB-INF/grails-app/views/doctor/create.gsp=gsp_operations_doctorcreate_gsp
/WEB-INF/grails-app/views/doctor/_form.gsp=gsp_operations_doctor_form_gsp
/WEB-INF/grails-app/views/comResearchRecord/show.gsp=gsp_operations_comResearchRecordshow_gsp
/WEB-INF/grails-app/views/comConsultationRecord/edit.gsp=gsp_operations_comConsultationRecordedit_gsp
/WEB-INF/grails-app/views/operations/show.gsp=gsp_operations_operationsshow_gsp
/WEB-INF/grails-app/views/operationRecord/create.gsp=gsp_operations_operationRecordcreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_operations_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/comResearchRecord/create.gsp=gsp_operations_comResearchRecordcreate_gsp
/WEB-INF/grails-app/views/operations/_form.gsp=gsp_operations_operations_form_gsp
/WEB-INF/grails-app/views/comConsultationRecord/_form.gsp=gsp_operations_comConsultationRecord_form_gsp
/WEB-INF/grails-app/views/comResearchRecord/_form.gsp=gsp_operations_comResearchRecord_form_gsp
/WEB-INF/grails-app/views/comOperationRecord/show.gsp=gsp_operations_comOperationRecordshow_gsp
/WEB-INF/grails-app/views/operationRecord/_form.gsp=gsp_operations_operationRecord_form_gsp
/WEB-INF/grails-app/views/research/create.gsp=gsp_operations_researchcreate_gsp
/WEB-INF/grails-app/views/doctor/index.gsp=gsp_operations_doctorindex_gsp
/WEB-INF/grails-app/views/comOperationRecord/create.gsp=gsp_operations_comOperationRecordcreate_gsp
/WEB-INF/grails-app/views/operationRecord/show.gsp=gsp_operations_operationRecordshow_gsp
/WEB-INF/grails-app/views/research/show.gsp=gsp_operations_researchshow_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_operationsindex_gsp
/WEB-INF/grails-app/views/consultationRecord/create.gsp=gsp_operations_consultationRecordcreate_gsp
/WEB-INF/grails-app/views/comOperationRecord/_form.gsp=gsp_operations_comOperationRecord_form_gsp
/WEB-INF/grails-app/views/comResearchRecord/index.gsp=gsp_operations_comResearchRecordindex_gsp
/WEB-INF/grails-app/views/operations/index.gsp=gsp_operations_operationsindex_gsp
/WEB-INF/grails-app/views/operations/create.gsp=gsp_operations_operationscreate_gsp
/WEB-INF/grails-app/views/operationRecord/index.gsp=gsp_operations_operationRecordindex_gsp
/WEB-INF/grails-app/views/comConsultationRecord/index.gsp=gsp_operations_comConsultationRecordindex_gsp
/WEB-INF/grails-app/views/comOperationRecord/index.gsp=gsp_operations_comOperationRecordindex_gsp
/WEB-INF/grails-app/views/_phone.gsp=gsp_operations_phone_gsp
/WEB-INF/grails-app/views/comConsultationRecord/show.gsp=gsp_operations_comConsultationRecordshow_gsp
/WEB-INF/grails-app/views/consultationRecord/_form.gsp=gsp_operations_consultationRecord_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/consultationRecord/edit.gsp=gsp_operations_consultationRecordedit_gsp
/WEB-INF/grails-app/views/doctor/edit.gsp=gsp_operations_doctoredit_gsp
/WEB-INF/plugins/searchable-0.6.5/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/grails-app/views/consultationRecord/index.gsp=gsp_operations_consultationRecordindex_gsp
