Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_25-b15 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: ru.mm2.operations
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/grails-plugin-services
 -2.3.3.jar,WEB-INF/lib/grails-plugin-servlets-2.3.3.jar,WEB-INF/lib/g
 rails-datastore-gorm-plugin-support-2.0.4.RELEASE.jar,WEB-INF/lib/dom
 4j-1.6.1.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-INF/lib/gson-2.2
 .4.jar,WEB-INF/lib/grails-plugin-log4j-2.3.3.jar,WEB-INF/lib/grails-p
 lugin-i18n-2.3.3.jar,WEB-INF/lib/grails-datastore-simple-2.0.4.RELEAS
 E.jar,WEB-INF/lib/grails-spring-2.3.3.jar,WEB-INF/lib/h2-1.3.173.jar,
 WEB-INF/lib/grails-datastore-core-2.0.4.RELEASE.jar,WEB-INF/lib/grail
 s-plugin-validation-2.3.3.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-
 INF/lib/grails-plugin-datasource-2.3.3.jar,WEB-INF/lib/log4j-1.2.17.j
 ar,WEB-INF/lib/gpars-1.1.0.jar,WEB-INF/lib/tomcat-jdbc-7.0.47.jar,WEB
 -INF/lib/aspectjrt-1.7.2.jar,WEB-INF/lib/grails-plugin-async-2.3.3.ja
 r,WEB-INF/lib/spring-webmvc-3.2.5.RELEASE.jar,WEB-INF/lib/tomcat-embe
 d-logging-log4j-7.0.47.jar,WEB-INF/lib/hibernate-commons-annotations-
 3.2.0.Final.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/spring-w
 eb-3.2.5.RELEASE.jar,WEB-INF/lib/lucene-snowball.jar,WEB-INF/lib/comm
 ons-codec-1.6.jar,WEB-INF/lib/serializer-2.7.1.jar,WEB-INF/lib/grails
 -resources-2.3.3.jar,WEB-INF/lib/objenesis-1.4.jar,WEB-INF/lib/valida
 tion-api-1.0.0.GA.jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/li
 b/oro-2.0.8.jar,WEB-INF/lib/multiverse-core-0.7.0.jar,WEB-INF/lib/spr
 ing-context-support-3.2.5.RELEASE.jar,WEB-INF/lib/compass-2.2.1-src.j
 ar,WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,WEB-INF/lib/ehca
 che-core-2.4.6.jar,WEB-INF/lib/grails-plugin-gsp-2.3.3.jar,WEB-INF/li
 b/standard-1.1.2.jar,WEB-INF/lib/lucene-highlighter.jar,WEB-INF/lib/g
 rails-plugin-converters-2.3.3.jar,WEB-INF/lib/cglib-2.2.2.jar,WEB-INF
 /lib/grails-plugin-databinding-2.3.3.jar,WEB-INF/lib/mysql-connector-
 java-5.1.24.jar,WEB-INF/lib/asm-3.3.1.jar,WEB-INF/lib/commons-io-2.1.
 jar,WEB-INF/lib/grails-logging-2.3.3.jar,WEB-INF/lib/spring-core-3.2.
 5.RELEASE.jar,WEB-INF/lib/compass-2.2.1.jar,WEB-INF/lib/grails-bootst
 rap-2.3.3.jar,WEB-INF/lib/junit-4.11.jar,WEB-INF/lib/grails-plugin-ur
 l-mappings-2.3.3.jar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/
 lib/hibernate-entitymanager-3.6.10.Final.jar,WEB-INF/lib/jta-1.1.jar,
 WEB-INF/lib/spring-context-3.2.5.RELEASE.jar,WEB-INF/lib/grails-web-2
 .3.3.jar,WEB-INF/lib/grails-plugin-domain-class-2.3.3.jar,WEB-INF/lib
 /aopalliance-1.0.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/jstl
 -1.1.2.jar,WEB-INF/lib/grails-datastore-gorm-hibernate-2.0.4.RELEASE.
 jar,WEB-INF/lib/spring-aspects-3.2.5.RELEASE.jar,WEB-INF/lib/spring-e
 xpression-3.2.5.RELEASE.jar,WEB-INF/lib/grails-plugin-controllers-2.3
 .3.jar,WEB-INF/lib/lucene-spellchecker.jar,WEB-INF/lib/commons-beanut
 ils-1.8.3.jar,WEB-INF/lib/commons-fileupload-1.2.2.jar,WEB-INF/lib/hi
 bernate-validator-4.1.0.Final.jar,WEB-INF/lib/grails-core-2.3.3.jar,W
 EB-INF/lib/spring-aop-3.2.5.RELEASE.jar,WEB-INF/lib/spring-beans-3.2.
 5.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-hibernate-core-2.0.4.
 RELEASE.jar,WEB-INF/lib/spring-tx-3.2.5.RELEASE.jar,WEB-INF/lib/grail
 s-datastore-web-2.0.4.RELEASE.jar,WEB-INF/lib/hibernate-core-3.6.10.F
 inal.jar,WEB-INF/lib/grails-plugin-mimetypes-2.3.3.jar,WEB-INF/lib/sp
 ring-jdbc-3.2.5.RELEASE.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/li
 b/groovy-all-2.1.9.jar,WEB-INF/lib/grails-plugin-codecs-2.3.3.jar,WEB
 -INF/lib/lucene-analyzers.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib
 /commons-codec-1.3.jar,WEB-INF/lib/lucene-core.jar,WEB-INF/lib/siteme
 sh-2.4.jar,WEB-INF/lib/grails-async-2.3.3.jar,WEB-INF/lib/grails-plug
 in-filters-2.3.3.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WEB-INF/lib/comp
 ass-2.2.0.jar,WEB-INF/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/common
 s-collections-3.2.1.jar,WEB-INF/lib/grails-datastore-gorm-2.0.4.RELEA
 SE.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF/lib/lucene-queries.jar,W
 EB-INF/lib/grails-plugin-rest-2.3.3.jar,WEB-INF/lib/grails-databindin
 g-2.3.3.jar,WEB-INF/lib/hibernate-ehcache-3.6.10.Final.jar,WEB-INF/li
 b/spring-orm-3.2.5.RELEASE.jar,WEB-INF/lib/aspectjweaver-1.7.2.jar,WE
 B-INF/lib/concurrentlinkedhashmap-lru-1.3.1.jar

Name: Grails Application
Implementation-Title: ru.mm2.operations
Implementation-Version: 0.1
Grails-Version: 2.3.3

