#Wed, 08 Jan 2014 20:21:17 +0400
#Grails Metadata file
#Sat Dec 14 20:04:29 MSK 2013
app.grails.version=2.3.3
app.name=ru.mm2.operations
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
